# MONGODB_URI=mongodb+srv://avinashcube:mongodb@avinashcluster.eqzygkc.mongodb.net/interain
MONGODB_URI=mongodb://localhost:27017/interain
NEXTAUTH_SECRET=blahblah
GOOGLE_ID=220336925144-so60bdhihfibl7ge0q88fk5e3odk4k5k.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000/
RESEND_API_KEY=re_Z3iGQxmr_JaTQdGWcidTMKAmuu58tywey